{
  "expo": {
    "name": "iso",
    "slug": "iso",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ehizua.iso",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ehizua.iso",
      "versionCode": 3,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "owner": "ify",
    "plugins": [
      "expo-router",
      "expo-build-properties",
      "expo-font",
      "expo-localization",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "3deedb1c-623b-42ea-9cc0-3e635c6bde50"
      }
    }
  }
}
